.mainmenu
    $self: &

    /**
     * All viewports
     */
    &__list
        font-size: 17px
        font-weight: 400
        line-height: normal

        li
            a
                text-decoration: none
                &:hover
                    color: #149446

            &.is-active
                a
                    color: #149446

    /**
     * Mobile
     */
    @include media-breakpoint-down(md)
        background-color: $white
        position: fixed
        top: 0
        left: 0
        bottom: 0
        overflow-y: auto
        padding: 20px
        transform: translateX(-100%)
        transition: transform 0.3s ease
        width: 260px
        z-index: 102

        &.is-active
            transform: translateX(0)
            transition: transform 0.3s ease

        &__close-btn
            position: absolute
            top: 12px
            right: 12px
            font-size: 14px

        &__list
            font-weight: 500

            li
                a
                    color: $gray-600
                    &:hover
                        text-decoration: none

                &:not(:last-child)
                    margin-bottom: 20px

    /**
     * Desktop
     */
    @include media-breakpoint-up(md)
        &__list
            display: grid
            grid-template-columns: repeat(6, 1fr)


        &__item
            border-top: 1px solid rgba(242, 242, 242, .3)
            &:hover
                border-top: 1px solid rgba(242, 242, 242, 1)
            &:last-child
                a
                    margin-left: auto
                    text-align: right
            a
                padding-top: 15px
                padding-bottom: 21px
                white-space: nowrap
                color: #FFF
                position: relative
                display: block
                transition: color .2s ease
                width: fit-content
                display: block
                height: 100%
                width: 100%
                &:hover
                    text-decoration: none
                    transition: color .2s ease


