.title
    font-weight: 900
    font-size: 28px
    line-height: 40px
    text-transform: uppercase
    color: $text
    
    @media (min-width: 576px)
        font-size: 48px
        line-height: 66px