*,
*::before,
*::after
	box-sizing: border-box

.flex
	display: flex
	align-items: flex-start
	justify-content: flex-start

.outer
	padding-left: 12px
	padding-right: 12px


.inner
	max-width: 1290px
	margin-left: auto
	margin-right: auto


body
	font-family: "ProximaNova", sans-serif
	font-style: normal
	font-size: 16px
	font-weight: 400
	color: $black
	min-width: 375px
	overflow: auto
	&.is-active
		overflow: hidden